<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>클래식으로 사랑을 맛보다</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            height: 100%;
            text-align: center;
            overflow-y: scroll;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 60px;
            color: #444;
            text-align: center;
        }
        .photo {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>클래식으로 사랑을 맛보다</h1>
        <div class="photo"><img src="00_poster.png" alt="사진1"></div>
        <div class="photo"><img src="01_introduce.png" alt="사진2"></div>
        <div class="photo"><img src="02_program.jpg" alt="사진3"></div>
        <div class="photo"><img src="03_profile.jpg" alt="사진4"></div>
        <div class="photo"><img src="04_profile2.jpg" alt="사진5"></div>
        <div class="photo"><img src="05_location.jpg" alt="사진6"></div>
</body>
</html>
